POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
PORT=
GRAPHQL_PLAYGROUND=
JWT_SECRET=
JWT_EXPIRY=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRATION=
REDIS_PORT=
REDIS_PASSWORD=